spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cvrsljtoipau.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=SecretWorking
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

